{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationDir": "exports/types"
  },
  "include": [
    "./src/**/*"
  ]
}